# Planify

./: Planify.sln  README.md
Planify/: Planify.csproj  Planify.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Planify/Controllers/: DepartmentsController.cs  DepartmentsDeletedController.cs  EmployeeController.cs  EmployeesController.cs  ExperimentalController.cs  GenImpleController.cs  GenericController.cs  NewEmployeesController.cs  PersonsController.cs  ProjectTaskComentaryController.cs  ProjectTaskCommentaryController.cs  ProjectTaskController.cs  ProjectsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Planify/Data/: ProjectContext.cs
Planify/Migrations/: 20241122174001_Initial.Designer.cs  20241122174001_Initial.cs  20241123072040_Initial.Designer.cs  20241123072040_Initial.cs  20241126060906_Person_PhoneNumberTypeChanged.Designer.cs  20241126060906_Person_PhoneNumberTypeChanged.cs  20241126163726_Person_RemoveFirstNames.Designer.cs  20241126163726_Person_RemoveFirstNames.cs  20241127010342_User_AddDbBaseModel_fields.Designer.cs  20241127010342_User_AddDbBaseModel_fields.cs  20241201033339_AddICollectionEmployee_ProjectTask.Designer.cs  20241201033339_AddICollectionEmployee_ProjectTask.cs  20241201164700_Initial.Designer.cs  20241201164700_Initial.cs  20241202062404_Initial.Designer.cs  20241202062404_Initial.cs  20241204062855_Initial.Designer.cs  20241204062855_Initial.cs  20241206142848_RemovedField_ProjectTask.Designer.cs  20241206142848_RemovedField_ProjectTask.cs  20241207073727_Initial.Designer.cs  20241207073727_Initial.cs  20241210052714_Initial.Designer.cs  20241210052714_Initial.cs  20241218221334_ComentariesAdded.Designer.cs  20241218221334_ComentariesAdded.cs  20241219063901_AssignTasks.Designer.cs  (+30 more)
(+36 files in other folders)
